{
  "name": "nerdpanel",
  "version": "0.0.1",
  "description": "A lil vanity~",
  "main": "lib/index.js",
  "scripts": {
    "build": "mkdir -p build && npm-run-all -p build:*",
    "build:scripts": "browserify lib/index.js -o build/app.js -t [ babelify --presets [ env ] ]",
    "build:static": "cp -r static/* build",
    "clean": "rm -r build",
    "serve": "serve build -p 8000",
    "start": "npm run build && npm run serve",
    "test": "standard 'lib/*.js' 'test/*.js' && mocha -R spec",
    "watch": "npm-run-all -p watch:*",
    "watch:scripts": "watch 'npm run build:scripts' lib",
    "watch:static": "watch 'npm run build:static' static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbados/nerdpanel.git"
  },
  "keywords": [
    "mastodon"
  ],
  "author": "D Dino <garbados@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/garbados/nerdpanel/issues"
  },
  "homepage": "https://github.com/garbados/nerdpanel#readme",
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.2.1",
    "mastodon": "^1.2.1",
    "oauth": "^0.9.15",
    "pouchdb": "^6.3.4",
    "pouchdb-quick-search": "^1.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "mocha": "^3.4.2",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.0.2",
    "serve": "^5.2.2",
    "standard": "^10.0.2",
    "watch": "^1.0.2"
  }
}
